  async ${targetObjName}(obj, args, context, ast) {
    if (context.${dataLoaderId} == null) {
      let db = await context.__mongodb;
      context.${dataLoaderId} = new DataLoader(async keys => {
        let $match = { ${keyField}: { $in: keys.filter(id => id).map(${idMapping}) } };
        let queryPacket = decontructGraphqlQuery(args, ast, ${targetTypeName}Metadata, null${receivingKeyForce});
        let { $project, $sort, $limit, $skip } = queryPacket;

        let aggregateItems = [{ $match }, { $project }];
        let results = await dbHelpers.runQuery(db, "${table}", aggregateItems);
        cleanUpResults(results, ${targetTypeName}Metadata);

        let destinationMap = new Map([]);
        for (let result of results) {
          destinationMap.set("" + result.${keyField}, result);
        }
        return keys.map(id => destinationMap.get("" + id) || null);
      });
    }
    return obj.${fkField} == null ? null : context.${dataLoaderId}.load(obj.${fkField});
  }