  async ${targetObjName}(obj, args, context, ast) {
    if (context.${dataLoaderId} == null) {
      let db = await context.__mongodb;
      context.${dataLoaderId} = new DataLoader(async keyArrays => {
        let $match = { ${keyField}: { $in: flatMap(keyArrays || [], ${idMapping}) } };
        let queryPacket = decontructGraphqlQuery(args, ast, ${targetTypeName}Metadata, null${receivingKeyForce});
        let { $project, $sort, $limit, $skip } = queryPacket;
        
        let aggregateItems = [{ $match }, $sort ? { $sort } : null, { $project }].filter(item => item);
        let results = await dbHelpers.runQuery(db, "${table}", aggregateItems);
        cleanUpResults(results, ${targetTypeName}Metadata);

        let finalResult = keyArrays.map(keyArr => []);
        let keySets = keyArrays.map(keyArr => new Set(keyArr.map(${keyField} => "" + ${keyField})));

        for (let result of results){
          for (let i = 0; i < keyArrays.length; i++){
            if (keySets[i].has(result.${keyField} + "")){
              finalResult[i].push(result);
            }
          }
        }
        return finalResult;
      });
    }
    return context.${dataLoaderId}.load(obj.${fkField} || []);
  }