    async get${objName}(root, args, context, ast) {
      let db = await (typeof root.db === "function" ? root.db() : root.db);
      await runHook("queryPreprocess", { db, root, args, context, ast });
      context.__mongodb = db;
      let queryPacket = decontructGraphqlQuery(args, ast, ${objName}Metadata, "${objName}");
      await runHook("queryMiddleware", queryPacket, { db, root, args, context, ast });
      let results = await load${objName}s(db, queryPacket, root, args, context, ast);

      return {
        ${objName}: results[0] || null
      };
    }